spring.application.name=data-jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/data-jpa
spring.datasource.username = kben-tou
spring.datasource.password = ""
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true